{
  "name": "gpio",
  "version": "1.0.0",
  "author": {
    "name": "Jacob Carlsson",
    "email": "jacob.carlsson@gmail.com"
  },
  "scripts": {
    "build": "6to5 --out-dir lib src"
  },
  "description": "Talk to your Raspberry PI's general purpose inputs and outputs with promises",
  "keywords": [
    "gpio",
    "raspberry",
    "pi"
  ],
  "main": "./lib/gpio.js",
  "repository": "git://github.com/halmhatt/gpio-promise.git", 
  "devDependencies": {
    "6to5": "^3.3.12",
    "sinon": "*"
  },
  "licenses": [
    {
      "type": "MIT"
    },
    {
      "type": "MIT",
      "url": "https://raw.github.com/EnotionZ/GpiO/master/LICENSE"
    }
  ]
}
